# Generated by Django 3.1.2 on 2020-12-23 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelJadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('matkul', models.CharField(max_length=50)),
                ('waktu', models.TimeField()),
                ('link', models.URLField()),
            ],
        ),
    ]
