# Generated by Django 3.1.4 on 2020-12-21 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelCatatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('fakultas', models.CharField(max_length=100)),
                ('matkul', models.CharField(max_length=50)),
                ('deskripsi', models.TextField()),
                ('link', models.URLField()),
            ],
        ),
    ]
