# Generated by Django 3.1.2 on 2021-01-02 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saran', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='nama',
            field=models.TextField(default='test', max_length=300),
        ),
    ]
