# Generated by Django 3.1.2 on 2020-12-23 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kontributor', models.CharField(max_length=50)),
                ('judul', models.CharField(max_length=100)),
                ('genre', models.CharField(max_length=50)),
                ('link', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('contents', models.ManyToManyField(to='playlist.Song')),
            ],
        ),
    ]
