# Generated by Django 3.1.2 on 2021-01-13 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='kontributor',
            new_name='artis',
        ),
    ]
